export const generalForm = {
  title: 'Заполните профиль здоровья',
  description:
    'Это сократит время на вводные вопросы во время консультации — чтобы сразу перейти к вашим проблемам и целям',
  fields: [
    {
      id: '9293c25b-7c41-44e4-8755-ee3b279c60c6',
      orderNumber: 1,
      type: 'input',
      question: 'Какой у вас рост (в см)?',
      placeholder: 'Ваш рост в см',
      required: true,
    },
    {
      id: '9fa8c5d2-ee1e-4a44-94c6-10dd8e835fa8',
      orderNumber: 2,
      type: 'input',
      question: 'Какой у вас вес (в кг)?',
      placeholder: 'Ваш вес в кг',
      required: true,
    },
    {
      id: '1ec6f86c-70e0-4369-a9e3-ccf554f6a4ec',
      orderNumber: 3,
      type: 'radio',
      question: 'Какое описание вашего телосложения вам ближе всего?',
      options: [
        {
          value: {
            title: 'Худощавый(ая) от природы',
            subTitle:
              'Всегда был(а) стройным(ой), вес набирается с трудом, тело обычно вытянутое',
          },
        },
        {
          value: {
            title: 'Атлетический склад',
            subTitle:
              'Широкие плечи, от природы выраженные мышцы, хорошо реагируют на силовые тренировки',
          },
        },
        {
          value: {
            title: 'Склонный(ая) к полноте',
            subTitle: 'Вес набирается легко и снижается медленно',
          },
        },
        {
          value: {
            title: 'Затрудняюсь ответить / не знаю',
            subTitle: 'Не могу точно определить свой тип телосложения',
          },
        },
      ],
      required: true,
    },
    {
      id: '0e44d32f-18cf-4468-bc73-8c387e74c069',
      orderNumber: 4,
      type: 'radio',
      question: 'Какая у вас физическая нагрузка на работе?',
      options: [
        {
          value: {
            title: 'Сидячая работа',
            subTitle:
              'Почти весь день за компьютером или за рулём (офис, удалёнка, водитель)',
          },
        },
        {
          value: {
            title: 'Малоактивная, но на ногах',
            subTitle:
              'Много стоите или ходите, но без тяжёлых нагрузок (продавец, учитель, сервисное обслуживание)',
          },
        },
        {
          value: {
            title: 'Постоянное движение',
            subTitle:
              'Весь день активно передвигаетесь (курьер, медсестра, активные домашние дела)',
          },
        },
        {
          value: {
            title: 'Физический труд',
            subTitle: 'Работа с тяжёлыми нагрузками (строитель, грузчик, фермер)',
          },
        },
        {
          value: {
            title: 'Смешанный график',
            subTitle:
              'Дни разные: то сидячая, то активная работа (например, один день в офисе, другой — на объекте)',
          },
        },
      ],
      required: true,
    },
    {
      id: 'b2004a0c-095f-4e2e-b473-3a0457a51a73',
      orderNumber: 5,
      type: 'radio',
      question: 'Как часто вы тренируетесь?',
      options: [
        {
          value: {
            title: 'Не занимаюсь вообще',
          },
        },
        {
          value: {
            title: '1–2 раза в неделю',
          },
        },
        {
          value: {
            title: 'Занимаюсь 3-4 раза в неделю',
          },
        },
        {
          value: {
            title: 'Более 4-х раз в неделю',
          },
        },
        {
          value: {
            title: 'Ежедневные тренировки',
          },
        },
      ],
      required: true,
    },
    {
      id: '361ac00e-2037-4867-b7c3-077ba2b04b87',
      orderNumber: 6,
      type: 'radio',
      question: 'Насколько активно вы обычно двигаетесь, выполняя домашние  дела?',
      options: [
        {
          value: {
            title: 'Дома мало двигаюсь, в основном сижу или лежу',
          },
        },
        {
          value: {
            title: 'Занимаюсь домашними делами 1–2 часа в день',
          },
        },
        {
          value: {
            title: '⁠Занимаюсь домашними делами 3–4 часа в день',
          },
        },
        {
          value: {
            title:
              'В будни занимаюсь домашними делами 1–4 часа в день, в выходные работаю на даче',
          },
        },
        {
          value: {
            title:
              'Живу за городом в частном доме, много работаю физически в саду, огороде, дома',
          },
        },
      ],
      required: true,
    },
    {
      id: '1b969b77-54e6-4604-82da-652ec6ed4bfa',
      orderNumber: 7,
      type: 'radio',
      question: ' Сколько часов в сутки в среднем вы спите?',
      options: [
        {
          value: {
            title: 'Менее 6 часов',
            subTitle: 'Постоянно сплю мало, часто просыпаюсь ночью или очень рано утром',
          },
        },
        {
          value: {
            title: '6-7 часов',
            subTitle:
              'В будни часто не высыпаюсь, но на выходных могу позволить себе поспать подольше',
          },
        },
        {
          value: {
            title: '7-9 часов',
            subTitle:
              'Это моя стандартная продолжительность сна, просыпаюсь чаще всего отдохнувшим(ей)',
          },
        },
        {
          value: {
            title: 'Более 9 часов',
            subTitle: 'Нужно много сна, чтобы выспаться, иначе чувствую себя разбитым',
          },
        },
        {
          value: {
            title: 'Сильно варьируется',
            subTitle:
              'В разные дни продолжительность сна сильно отличается (например, в будни 5 часов, в выходные 10)',
          },
        },
      ],
      required: true,
    },
    {
      id: '35817e29-6157-417f-adba-6d1aaeb0fea5',
      orderNumber: 8,
      type: 'radio',
      variant: 'chip',
      question:
        'Как бы вы оценили свой общий уровень стресса за последнее время по шкале от 1 до 10?',
      options: [
        {
          value: {
            title: '1',
          },
        },
        {
          value: {
            title: '2',
          },
        },
        {
          value: {
            title: '3',
          },
        },
        {
          value: {
            title: '4',
          },
        },
        {
          value: {
            title: '5',
          },
        },
        {
          value: {
            title: '6',
          },
        },
        {
          value: {
            title: '7',
          },
        },
        {
          value: {
            title: '8',
          },
        },
        {
          value: {
            title: '9',
          },
        },
        {
          value: {
            title: '10',
          },
        },
      ],
      required: true,
    },
    {
      id: 'fa83f295-dc95-462c-9f86-0f301972d4ef',
      orderNumber: 9,
      type: 'checkbox',
      question: ' Укажите, если у вас есть что‑то из перечисленного',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Заболевания щитовидной железы',
            subTitle: 'Гипотиреоз, гипертиреоз, аутоиммунный тиреоидит',
          },
        },
        {
          value: {
            title: 'Нарушения углеводного обмена',
            subTitle: 'Инсулинорезистентность, преддиабет, сахарный диабет 1 или 2 типа',
          },
        },
        {
          value: {
            title: 'Заболевания желудочно-кишечного тракта',
            subTitle:
              'Гастрит, панкреатит, холецистит, желчнокаменная болезнь, синдром раздражённого кишечника',
          },
        },
        {
          value: {
            title: 'Заболевания сердечно-сосудистой системы',
            subTitle: 'Гипертония,  ишемическая болезнь сердца, аритмии, атеросклероз',
          },
        },
        {
          value: {
            title: 'Заболевания опорно двигательного аппарата',
            subTitle: 'Артрит, артроз, остеопороз, грыжи межпозвонковых дисков',
          },
        },
        {
          value: {
            title: 'Заболевания дыхательной системы',
            subTitle:
              'Бронхиальная астма, хроническая обструктивная болезнь лёгких, синдром апноэ сна',
          },
        },
        {
          value: {
            title: 'Другие состояния',
            subTitle: 'Подагра, заболевания почек, целиакия, лактазная недостаточность',
          },
        },
      ],
      resetButtonGroup: {
        options: [
          {
            value: {
              title: 'Со здоровьем все в порядке, ничем из перечисленного не страдаю',
            },
          },
          {
            value: {
              title: 'Предпочитаю не указывать',
            },
          },
        ],
      },
      required: true,
    },
    {
      id: '1bbaf1c0-657b-41f1-9b3f-ad0770904d3c',
      orderNumber: 10,
      type: 'radio',
      question:
        'Испытываете ли вы боли (суставы, спина, голова и т.п.), которые влияют на ваше самочувствие или уровень активности?',
      options: [
        {
          value: {
            title: 'Нет',
            subTitle: 'Ничего не беспокоит, чувствую себя хорошо',
          },
        },
        {
          value: {
            title: 'Лёгкий, редкий дискомфорт',
            subTitle:
              'Иногда возникают небольшие боли, но они не влияют на мою активность',
          },
        },
        {
          value: {
            title: 'Периодическая боль',
            subTitle:
              'Возникает регулярно и иногда мешает тренировкам или повседневным делам',
          },
        },
        {
          value: {
            title: 'Постоянная или острая боль',
            subTitle:
              'Присутствует почти всегда, заметно ограничивает возможности и требует медицинского внимания',
          },
        },
      ],
      required: true,
    },
    {
      id: 'eeb86960-54ca-49db-8bab-1962a1ba5cd9',
      orderNumber: 11,
      type: 'radio',
      question: 'Есть ли у вас в последнее время какие‑либо жалобы на самочувствие?',
      options: [
        {
          value: {
            title: 'Нет, чувствую себя хорошо',
            subTitle: 'Жалоб нет, здоровье в порядке',
          },
        },
        {
          value: {
            title: 'Редкие незначительные ощущения',
            subTitle:
              'Иногда возникают лёгкие неприятные симптомы (например, усталость, головная боль), но они быстро проходят',
          },
        },
        {
          value: {
            title: 'Периодические жалобы',
            subTitle: 'Некоторые симптомы повторяются и могут мешать повседневным делам',
          },
        },
        {
          value: {
            title: 'Регулярные или выраженные жалобы',
            subTitle:
              'Неприятные ощущения присутствуют часто и заметно снижают качество жизни',
          },
        },
      ],
      required: true,
      additionalField: {
        text: 'Если хотите подробнее описать свои жалобы на самочувствие, пожалуйста, опишите их здесь',
        placeholder: 'Что вас беспокоит',
      },
    },
    {
      id: '8a8179fa-2d06-4401-b93b-6885ddec15a6',
      orderNumber: 12,
      type: 'radio',
      question: 'Как бы вы описали свой привычный питьевой режим в последнее время?',
      options: [
        {
          value: {
            title: 'Скорее мало, часто забываю пить',
          },
        },
        {
          value: {
            title: 'Стараюсь, но без системы — пью, когда вспомню',
          },
        },
        {
          value: {
            title: 'Осознанно пью достаточно —редко испытываю сильную жажду',
          },
        },
        {
          value: {
            title: 'Строго следую норме — контролирую количество выпитой жидкости',
          },
        },
      ],
      required: true,
    },
  ],
};
