export const relaxologistForm = {
  title: 'Заполните анкету по релаксации',
  description:
    'Чем больше у нас будет информации — тем меньше времени уйдёт на вопросы, и тем больше останется на разбор проблем и подбор решений',
  fields: [
    {
      id: '1cf2968e-9975-49bc-9801-c3361d033bbf',
      orderNumber: 1,
      type: 'checkbox',
      question: 'Как вы обычно реагируете на стресс?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Повышенная раздражительность, нервозность',
          },
        },
        {
          value: {
            title: 'Апатия, безразличие, отсутствие радости',
          },
        },
        {
          value: {
            title: 'Плаксивость, обидчивость',
          },
        },
        {
          value: {
            title: 'Тревожность, беспокойные мысли',
          },
        },
      ],
      additionalField: {
        text: 'Если вы реагируете на стресс как-то по-другому, опишите как',
        placeholder: 'Как вы реагируете на стресс',
      },
      required: true,
    },
    {
      id: 'cdb774ce-1a6d-46b9-b503-0a9cc66be6a6',
      orderNumber: 2,
      type: 'checkbox',
      question: 'Какие ситуации чаще всего выводят вас из эмоционального равновесия?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Конфликты или напряжённое общение',
          },
        },
        {
          value: {
            title: 'Цейтнот, нехватка времени, дедлайны',
          },
        },
        {
          value: {
            title: 'Многозадачность и необходимость быстро переключаться между делами',
          },
        },
        {
          value: {
            title: 'Внешний хаос, шум, большое скопление людей',
          },
        },
        {
          value: {
            title: 'Непредвиденные изменения или срыв планов',
          },
        },
        {
          value: {
            title: 'Плавание',
          },
        },
        {
          value: {
            title: 'Усталость или недосып',
          },
        },
      ],
      required: true,
    },
    {
      id: '45d8e7ec-c6dc-45fa-a2f2-7b98e1e62ec3',
      orderNumber: 3,
      type: 'checkbox',
      question: 'Что вы обычно делаете, чтобы быстро успокоиться в стрессовой ситуации?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Пытаюсь отвлечься (соцсети, телефон)',
          },
        },
        {
          value: {
            title: 'Пью кофе/чай или ем что-то сладкое',
          },
        },
        {
          value: {
            title: 'Выкуриваю сигарету',
          },
        },
        {
          value: {
            title: 'Стараюсь глубоко подышать или уединиться',
          },
        },
        {
          value: {
            title: 'Ничего не делаю, жду, пока само пройдёт',
          },
        },
        {
          value: {
            title: 'Употребляю алкоголь',
          },
        },
      ],
      additionalField: {
        text: 'Если вы делаете что-то другое, чтобы быстро успокоиться, опишите как',
        placeholder: 'Что вы делаете, чтобы успокоиться',
      },
      required: true,
    },
    {
      id: 'e26f6410-9a36-4bfa-8170-13e6ac2ac43e',
      orderNumber: 4,
      type: 'radio',
      question: 'В какой части тела вы чаще всего ощущаете напряжение или дискомфорт?',
      description: 'Выберите один вариант',
      options: [
        {
          value: {
            title: 'Шея, плечи, спина',
          },
        },
        {
          value: {
            title: 'Голова (тяжесть, напряжение)',
          },
        },
        {
          value: {
            title: 'Челюсть, лицо',
          },
        },
        {
          value: {
            title: 'Живот, область солнечного сплетения',
          },
        },
        {
          value: {
            title: 'Не могу локализовать',
          },
        },
        {
          value: {
            title: 'Общее напряжение во всём теле',
          },
        },
      ],
      required: true,
    },
    {
      id: '122b2bff-b47c-4452-8303-62e39a9ecc26',
      orderNumber: 5,
      type: 'multiple-radio',
      question:
        'Отметьте практики, с которыми у вас связаны негативные ассоциации (не хотите их использовать) или положительные ассоциации (готовы или хотите внедрить).',
      description:
        'Если вы не знакомы с практикой или затрудняетесь ответить — выберите вариант «Не знаю» в конце списка',
      options: [
        {
          question: 'Йога',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Медитация',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Дыхательные практики',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Аутогенные тренировки (саморегуляция)',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Визуализация / мысленные образы',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Массаж / телесные практики',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Тай-чи, цигун',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Ароматерапия',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Звуковые практики (звуковые ванны, эмбиент музыка)',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
        {
          question: 'Прогулки на природе',
          options: [
            {
              value: {
                title: 'Нет',
              },
            },
            {
              value: {
                title: 'Да',
              },
            },
            {
              value: {
                title: 'Не знаю',
              },
            },
          ],
        },
      ],
      additionalField: {
        text: 'Если у вас есть какие‑то другие практики, которые хотите или не хотите использовать, укажите их',
        placeholder: 'Другие практики',
      },
      required: true,
    },
    {
      id: 'd91d575d-6c5f-49d4-997b-a08ff9fec2b9',
      orderNumber: 6,
      type: 'checkbox',
      question:
        'В какие моменты дня вы чаще всего ощущаете наибольшую усталость и потребность в экспресс‑отдыхе?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Сразу после пробуждения',
          },
        },
        {
          value: {
            title: 'В середине рабочего дня (послеобеденный спад)',
          },
        },
        {
          value: {
            title: 'К концу рабочего дня',
          },
        },
        {
          value: {
            title: 'Поздно вечером, когда уже пора спать',
          },
        },
        {
          value: {
            title: 'Постоянно, независимо от времени суток',
          },
        },
        {
          value: {
            title: 'Никогда',
          },
        },
      ],
      required: true,
    },
    {
      id: '196aac5d-37ef-4207-ae5f-8171400d9208',
      orderNumber: 7,
      type: 'checkbox',
      question: 'Какие форматы отдыха вам обычно ближе?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Активные',
            subTitle: 'Прогулка, лёгкая растяжка, игры на свежем воздухе',
          },
        },
        {
          value: {
            title: 'Творческие',
            subTitle: 'Рисование, музыка, рукоделие',
          },
        },
        {
          value: {
            title: 'Пассивные',
            subTitle: 'Лежать, смотреть в потолок, спать',
          },
        },
        {
          value: {
            title: 'Созерцательные',
            subTitle: 'Наблюдать за огнём, водой, природой',
          },
        },
        {
          value: {
            title: 'Социальные',
            subTitle: 'Общение с друзьями или близкими, совместные мероприятия',
          },
        },
        {
          value: {
            title: 'Оздоровительные',
            subTitle: 'Расслабляющий массаж, спа‑процедуры, баня/сауна',
          },
        },
        {
          value: {
            title: 'Интеллектуальные',
            subTitle: 'чтение книг, изучение нового, настольные игры',
          },
        },
      ],
      additionalField: {
        text: 'Если вы предпочитаете другие форматы отдыха, укажите какие',
        placeholder: 'Форматы отдыха, которые вы предпочитаете',
      },
      required: true,
    },
    {
      id: 'f339e3bf-3a79-432a-9050-44bc5ba6b6cd',
      orderNumber: 8,
      type: 'checkbox',
      question:
        'Какой продолжительности практики вам кажутся наиболее выполнимыми в течение дня?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Очень короткие: 1–5 минут',
          },
        },
        {
          value: {
            title: 'Короткие: 5–15 минут',
          },
        },
        {
          value: {
            title: 'Средние: 15–30 минут',
          },
        },
        {
          value: {
            title: 'Длительные: от 30 минут и больше',
          },
        },
      ],
      required: true,
    },
    {
      id: '84f25e8b-ccd4-4b4f-b53f-1754cbd87f20',
      orderNumber: 9,
      type: 'radio',
      variant: 'chip',
      question:
        'Как бы вы оценили свой общий уровень энергии в течение дня по шкале от 1 до 10?',
      description: '1 — почти всегда уставший, 10 — заряженный энергией весь день',
      options: [
        {
          value: {
            title: '1',
          },
        },
        {
          value: {
            title: '2',
          },
        },
        {
          value: {
            title: '3',
          },
        },
        {
          value: {
            title: '4',
          },
        },
        {
          value: {
            title: '5',
          },
        },
        {
          value: {
            title: '6',
          },
        },
        {
          value: {
            title: '7',
          },
        },
        {
          value: {
            title: '8',
          },
        },
        {
          value: {
            title: '9',
          },
        },
        {
          value: {
            title: '10',
          },
        },
      ],
      required: true,
    },
    {
      id: '5926b11e-d215-4f6f-81ed-17203385c040',
      orderNumber: 10,
      type: 'radio',
      question: 'Как часто вы делаете паузы для отдыха в течение дня?',
      options: [
        {
          value: {
            title: 'Несколько раз в день',
          },
        },
        {
          value: {
            title: 'Иногда (1–2 раза в день или не каждый день)',
          },
        },
        {
          value: {
            title: 'Редко',
          },
        },
        {
          value: {
            title: 'Никогда',
          },
        },
      ],
      required: true,
    },
  ],
};
